176

prophet, vates, -is, m.

proscribe, proscribo,
-scriptum, v. 3.

Prusias, -ae‚ m.

punish, supplicio afficere.

punishment, poen-a, -ae, f.

pursue, sequor, sec-situs, ν. 3.

pub, ponc, posui, positum, τ’. 3.

put into power of, sub potesta-
tem redigere.

Pydna, -ae, f.

Pyrenees, montes Pyrenaei.

quantity, numerus, -i, m.
quarrel, rixa, -ae, f.

R.

reach, attingo, -tigi, v. 3.

reach (land), accedo, -cessi, -ces-
sum, Γ. 3.

read, lego, legi, lectum, r. 3.

really, vero.

rear, alo, alui, altum, τ. 3.

rebuild, restituo, -ui, -utum, v. 3.

recall, revoco, -avi, -atum, r. 1.

receive, accipio, cepi, -ceptum,
v. 3.

recline, accumbo, -cslbui, -cubi-
tum, v. 3.

reconcile‚ reconcssio, -avi, -atum,
ν. l.

recover (crana),
-atum, τ’. 1;
refscio, -feci,
( intrans. ), convalesco,
τ. 3 (of health).

refuge (take), consuo-io, -fugi, r. 3.

refuse,11‹go,z'ivi, -atum, 1. 1.

regain, recipiO, cepi, —ceptum‚2·.

reign regnum, -i, n.

reign (to) regno- ῖιν1,-ῖ1111111,1·.1.

relate, narro, -ῖιν1, -ῖιωῐη, v. 1.

remain, maneo, mansi, mansum,
v. 2.

remove, demigro, -avi, -z‘itumfln 1.

repair, refIcio, feci, -fectum, τ’. 3.

replace, repono, -posui, —posItum,
ν. 3.

-scripsi,

recupero, -z'tvi,
(intrans), me
-fectum, v. 35,
-valui,

 

CORNELIUS NEPOS.

¹ report, renuntio, -avi, -atum, v. 1.
' require, postu10, -avi, -atum, v. 1.
Ι rescue, expedio, -1vi, -11-11111, v. 3.

1081511, resisto, -stiti, v. 3. ,
restore, reddo, reddidi, redditum,
return, 1ede0, redii, reditum, ν. 4.
revenue, vectigal, -is,n .
reward, praemium, ii, η.
Rhone, Rhodanus, -i, m.

rich, dives, atis.

ridge, iugum, -i, n.

ring, annulus, -i, m.

rival, adversarius, -ii, m.

road, via, -ae‚ f.

Roman, Romanus, -a, -um.
Rome, Roma, -ae, f.

round, prep. circum.

rout, ffigo, —avi, -atum, v. 1.
rule, rego, rexi, rectum, v. 3.
ruler, princeps, -ipis, c.

S.

sacrifice, sacrifico, -avi, natum,
v. 1.

safely, tuto„

sail, navigo, -avi, -atum, ν. 1.

sailor, nauta, -ae, m.

Salamis, —is3 acc. Salamina, f.

satisfy, satisfacio, -feci, -factum‚
v. 3.

save, conservo, ·Ξ1ν1, atum, v. 1.

say, dico, -xi, ctum, v. 3.

schoolfellow, condiscipiilus, -i, m.

Scipio, -onis, m.

Scythiam, Scythae, -arum, m.

seek, peto, -ivi‚ -itum, v. 3.

Sena, -ae, f.

senate, senatus, -us, m.

send, mitto, misi, missum, v. 3.

send back, remitto, -misi, -mis-
sum, v. 3.

serve (in army), merere stipen-
dium.

service, beneficium, -ii‚ η.

sesterce, sestertius, -ii‚ m.

set light to, incendo, -di, -sum‚
v. 3.

