‘178

treasury, aerarium, -ii, η.

treat, tracto, -z‘zvi, -e'ttum, v. 1.

treaty, foedus, -eris, n..

triok, dolus, -i, m.

triple, triplex, icis.

‘tripod, tripus, -podis, -poda, 772.

triumph, triumphus, -i, m.

truce, indsitiae, -arum, f.

trust, confido. -fisus, 1·. 3.

try, conor, -fitus, r. 1.

two hundred and thirty-fourth,
ducentesimus trigesimus quar-
tus.

tyranny, domim-itm, -6nis, f.

tyrant, tyrannus, -i, m.

U.

undergo, subeo, -ii, -Itum, v. 4.

unlike (be), abhorreo, -ui, v. 2.

unmindful, immemor, —6ris.

unwilling, invitus, -a, -um.

urge, hortor, -atus, v. 1 (ut with
subs).

use, usus, -fis, m.

useful, fitssis, -ε,

V.

vallem valles, —is‚ f.

valour, virtus, -ntis, f.

vessel‚ vas, Rsis, vasorum, 11.

victorious, victor, -ὂ1-13, m.; vic-
trix, -xcis, f.

victory, victoria, -ae.

visit, convenio, -νὲ111,
1. 4

volume, mammen, -inis, m.

vote, suffffwium, -11, m.

-ventum,

CORNELIUS NEPOS.

W.

wage, gem, gessi, gestum, v. 3.

waib, maneo, mansi, mansum, v. 2.

wall, murus, -1, m.

war, bellum, -1,η .

warn, moneo, —ui‚ -1tum, v. 2.

waste, vasto, -avi, -fitum, v. 1.

wax, cera, -ae, f.

wealth, divstiae, -arum, f.

welcome, gratus, -a, -um.

whatever, quisquis, quidquid.

when, cum; when? quando.

whenever‚ cum.

where, ubi, qua.

wherefore, quare.

while, dum.

whole, t6tus, -a, -um.

will (against the will of), invi-
tus, -a, -um.

winter quarters, hiberna, -6rum,
oz.

wish, volo, volui, velle, v. ἐφη-89.

with, cum (abb).

withdraw, me recipio,
-ceptum, v. 3.

without, prop. sine (abl.).

woe, dolor, -ὂ113, m.

wonder, miror, atus, υ. 1.

world, orbis terrarum, m.

wounded‚ saucius, -a, -um.

write, scribo, scripsi, scriptum,
1’. 3.

wrong, inii-iria, ·ae, f.

X.
Xerxes, -is, m

Y.
m.

-cepi,

year, annus, -i‚

